<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="gallary.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./include/text/Logo2.png" alt="Logo">
        </div>
        <div class="nav-links" id="navLinks">
          <a href="homepage.html">HOME</a>
          <a href="homepage.html#about">ABOUT US</a>
          <a href="homepage.html#events">EVENTS</a>
          <a href="homepage.html#gallery">GALLERY</a>
          <a href="homepage.html#contact">CONTACTS</a>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
        <div class="language-switcher">
            <a href="gallery_englisg.html">EN</a> | 
            <a href="gallery.html">සිංහල</a> | 
            <!--<a href="gallery_tamil.html">தமிழ்</a>-->
        </div>
    </nav>
<section id="full-gallery" class="section gallery-section gallar">
    <h2>Recent winners(2021-2023)</h2>
    <hr>
    <div class="gallery-container1">
        <!-- Include 26 images here -->
        <div class="gallary-item">
            <img src="./include/past/img1.jpg" alt="Gallery Image 1">
            <h3><b>හඩ කැවීමේ තරගාවලිය(2022)</b></h3>
        </div>
        <div class="gallary-item">
            <img src="./include/past/img2.jpg" alt="Gallery Image 2">
            <h3><b>ජායාරෑප සැකසිම් තරගාවලිය(2022)</b></h3>
        </div>
        <div class="gallary-item">
            <img src="./include/past/img3.jpg" alt="Gallery Image 3">
            <h3><b>ඩිජිටල් චරිත සිතුවම් නිර්මාණ තරගාවලිය(2022)</b></h3>
        </div>
        <div class="gallary-item">
            <img src="./include/past/img4.jpg" alt="Gallery Image 4">
            <h3><b>හඩ කැවීමේ තරගාවලිය(2021)</b></h3>
        </div>
        <div class="gallary-item">
            <img src="./include/past/img5.jpg" alt="Gallery Image 5">
            <h3><b>ඩිජිටල් චරිත සිතුවම් නිර්මාණ තරගාවලිය(2021)</b></h3>
        </div>
        <div class="gallary-item">
            <img src="./include/past/img6.jpg"alt="Gallery Image 6">
            <h3><b>ඩිජිටල් චරිත සිතුවම් නිර්මාණ තරගාවලිය(2021)</b></h3>
        </div>
        <div class="gallary-item">
            <img src="./include/past/img7.jpg" alt="Gallery Image 7">
            <h3><b>ඩිජිටල් චරිත සිතුවම් නිර්මාණ තරගාවලිය(2021)</b></h3>
        </div>
        <div class="gallary-item">
            <img src="./include/past/img8.jpg" alt="Gallery Image 8">
            <h3><b>ජායාරෑප සැකසිම් තරගාවලිය(2021)</b></h3>
        </div>
       
        <div class="gallary-item">
            <img src="./include/past/img9.jpg" alt="Gallery Image 1">
            <h3><b>ඩිජිටල් චරිත සිතුවම් නිර්මාණ තරගාවලිය(2021)</b></h3>
        </div>
        <div class="gallary-item">
            <img src="./include/past/img10.jpg" alt="Gallery Image 2">
            <h3><b>ජායාරෑප සැකසිම් තරගාවලිය(2021)</b></h3>
        </div>
        <div class="gallary-item">
            <img src="./include/past/img11.jpg" alt="Gallery Image 3">
            <h3><b>ජායාරෑප සැකසිම් තරගාවලිය(2021)</b></h3>
        </div>
        <div class="gallary-item">
            <img src="./include/past/img12.jpg" alt="Gallery Image 4">
            <h3><b>ජායාරෑප සැකසිම් තරගාවලිය(2021)</b></h3>
        </div>
        <div class="gallary-item">
            <img src="./include/past/img13.jpg" alt="Gallery Image 5">
            <h3><b>ඩිජිටල් චරිත සිතුවම් නිර්මාණ තරගාවලිය(2021)</b></h3>
        </div>
        <div class="gallary-item">
            <img src="./include/past/img14.jpg"alt="Gallery Image 6">
            <h3><b>ඩිජිටල් චරිත සිතුවම් නිර්මාණ තරගාවලිය(2021)</b></h3>
        </div>
        <div class="gallary-item">
            <img src="./include/past/img15.jpg" alt="Gallery Image 7">
            <h3><b>ඩිජිටල් චරිත සිතුවම් නිර්මාණ තරගාවලිය(2022)</b></h3>
        </div>
        <div class="gallary-item">
            <img src="./include/past/img16.jpg" alt="Gallery Image 8">
            <h3><b>ජායාරෑප සැකසිම් තරගාවලිය(2023)</b></h3>
        </div>
        <div class="gallary-item">
            <img src="./include/past/img17.jpg" alt="Gallery Image 1">
            <h3><b>ජායාරෑප සැකසිම් තරගාවලිය(2023)</b></h3>
        </div>
        <div class="gallary-item">
            <img src="./include/past/img18.jpg" alt="Gallery Image 2">
            <h3><b>ජායාරෑප සැකසිම් තරගාවලිය(2023)</b></h3>
        </div>
        <div class="gallary-item">
            <img src="./include/past/img19.jpg" alt="Gallery Image 3">
            <h3><b>ඩිජිටල් චරිත සිතුවම් නිර්මාණ තරගාවලිය(2023)</b></h3>
        </div>
        <div class="gallary-item">
            <img src="./include/past/img20.jpg" alt="Gallery Image 4">
            <h3><b>ජායාරෑප සැකසිම් තරගාවලිය(2023)</b></h3>
        </div>
        <div class="gallary-item">
            <img src="./include/past/img21.jpg" alt="Gallery Image 5">
            <h3><b>හඩ කැවීමේ තරගාවලිය(2023)</b></h3>
        </div>
        <div class="gallary-item">
            <img src="./include/past/img22.jpg"alt="Gallery Image 6">
            <h3><b>ඩිජිටල් චරිත සිතුවම් නිර්මාණ තරගාවලිය(2023)</b></h3>
        </div>
        <div class="gallary-item">
            <img src="./include/past/img23.jpg" alt="Gallery Image 7">
            <h3><b>ඩිජිටල් චරිත සිතුවම් නිර්මාණ තරගාවලිය(2023)</b></h3>
        </div>
        <div class="gallary-item">
            <img src="./include/past/img24.jpg" alt="Gallery Image 8">
            <h3><b>ඩිජිටල් චරිත සිතුවම් නිර්මාණ තරගාවලිය(2023)</b></h3>
        </div>
        <!-- Continue until 26 images are added -->
    </div>
</section>
<!-- Footer Section -->
<footer class="footer">
    <div class="footer-container">
        <div class="logo-section">
            <img src="include\text\uni_logo.png" alt="Logo" class="footer_logo">

        </div>
        <div class="footer-text">
          <p class="event-name">"මාගේ දේශය අවදි කරනු මැන"<br> ශිෂ්‍ය සාහිත්‍ය උළෙල - 2024</p><br>
          <p class="additional-info">මහා ශිෂ්‍ය සංගමය, සාහිත්‍ය අනුකමිටුව,<br> පේරාදෙණිය විශ්ව විද්‍යාලය</p>
        </div >
        <div class="contact-section">
            <h4>Reach Us</h4>
            <p>Email: ruusara2024@gmail.com</p><br>
            <p>Mobile:
            <p>076 0513010 (Anjana)</p>
            <p>070 1068811 (Hirushi)</p>
            <p>071 5284974 (Chathupa)</p>
            <p>071 1940968 (Cholaka)</p>
        </div>
    </div>
</footer>
</section>
<script>
    function toggleMenu() {
        var navLinks = document.getElementById('navLinks');
        if (navLinks.style.display === 'block') {
            navLinks.style.display = 'none';
        } else {
            navLinks.style.display = 'block';
        }
    }
    document.querySelectorAll('.language-option').forEach(option => {
            option.addEventListener('click', function() {
                document.querySelectorAll('.language-option').forEach(opt => {
                    opt.classList.remove('selected');
                });
                this.classList.add('selected');
            });
        });
</script>
</body>
</html>
